<header class="navbar navbar-fixed-top clearfix">

<a class="current brand" href="index.html">Bad Ass Bows</a>

<!--<div id="nav-basket" class="basket">
    <a href="shopping-cart.html" class="basket-link">
        <div class="basket-count">3</div>
    </a>
    <div class="submenu-container">
        <ul class="submenu-preview">
            <li>
                <a href="product.html" class="basket-item">
                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                    <p>BeachFront Frog</p>
                    <p class="price">1 x <span class="cur">$</span><span class="total">28.00</span></p>
                </a>
                <a href="" class="remove-basket-item">remove</a>
            </li>
            <li>
                <a href="product.html" class="basket-item">
                    <img src="/_theme/img/product-2-small.jpg" alt="" />
                    <p>StrappyFrog Classic</p>
                    <p class="price">1 x <span class="cur">$</span><span class="total">22.00</span></p>
                </a>
                <a href="" class="remove-basket-item">remove</a>
            </li>
            <li>
                <a href="product.html" class="basket-item">
                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                    <p>BeachFront Frog</p>
                    <p class="price">1 x <span class="cur">$</span><span class="total">20.00</span></p>
                </a>
                <a href="" class="remove-basket-item">remove</a>
            </li>
            <li class="drop-link-li">
                <a href="shopping-cart.html" class="drop-link">View full<br>basket</a>
            </li>
        </ul>
    </div>
</div>-->

<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

<nav class="navbar-collapse collapse" id="main-nav">
    <ul class="nav">
        <li class="current active">
            <a href="index.html" class="current top-level flat">Home</a>
        </li>
       <!-- <li>
            <a href="collection.html" class="top-level">Swimwear</a>
            <div class="submenu-container">
                <ul class="submenu">
                    <li class="active">
                        <a href="collections.html" class="sml">Bikinis</a>
                        <ul class="submenu-preview">
                            <li class="drop-link-li">
                                <a href="collection.html" class="drop-link">View all<br> bikinis</a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                                    <p>Bikini name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-2-small.jpg" alt="" />
                                    <p>Bikini name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                                    <p>Bikini name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="collection.html" class="sml">Tankinis</a>
                        <ul class="submenu-preview">
                            <li class="drop-link-li">
                                <a href="collection.html" class="drop-link">View all<br> tankinis</a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                                    <p>Tankini name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-2-small.jpg" alt="" />
                                    <p>Tankini name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                                    <p>Tankini name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="collection.html" class="sml">One piece</a>
                        <ul class="submenu-preview">
                            <li class="drop-link-li">
                                <a href="collection.html" class="drop-link">View all<br> one piece's</a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                                    <p>One piece name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-2-small.jpg" alt="" />
                                    <p>One piece name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                                    <p>One piece name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="collection.html" class="sml">Hipster</a>
                        <ul class="submenu-preview">
                            <li class="drop-link-li">
                                <a href="collection.html" class="drop-link">View all<br> hipsters</a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                                    <p>Hipster name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-2-small.jpg" alt="" />
                                    <p>Hipster name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                            <li>
                                <a href="product.html">
                                    <img src="/_theme/img/product-1-small.jpg" alt="" />
                                    <p>Hipster name</p>
                                    <p class="price">$20.00</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>-->

    </ul>
</nav><!--/.nav-collapse -->

</header>
