{{> _header }}
<body class="product-board">

{{> _navbar }}




<div id="product-board" class="clearfix">
    {{# products }}
        {{> _product }}
    {{/products}}

</div> <!-- //end product-board -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <p>&copy; 2013 Shopfrog</p>
                <p><a href="">terms</a> / <a href="">privacy</a> / <a href="">returns</a> / <a href="">delivery</a></p>
            </div> <!-- //end span3 -->
            <div class="col-sm-6 col-md-3">
                <p>Why us?</p>
                <p><a href="about.html">about</a> / <a href="contact.html">contact</a> / <a href="">promotions</a> / <a href="">press</a></p>
            </div> <!-- //end span3 -->
            <div class="col-sm-6 col-md-3">
                <p>Social links</p>
                <p><a href="">Facebook</a> / <a href="">Twitter</a> / <a href="">Pinterest</a></p>
            </div> <!-- //end span3 -->
            <div class="col-sm-6 col-md-3">
                <p>Get exclusive offers and news</p>
                <form class="form-inline" method="post" action="newsletter-signup.php">
                    <input id="newsletter-email" name="newsletter-email" type="text" placeholder="your email..." class="form-control">
                    <input name="submit" type="submit" value="&rarr;" class="btn">
                </form>
            </div> <!-- //end span3 -->
        </div>
    </div>
</footer>


{{> _footer }}